{
  "name": "Pilzmaster",
  "version": "0.0.1",
  "description": "AniPilz Bot",
  "main": "bot.js",
  "author": "ScarVite#6606",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^11.5.0",
    "ffmpeg": "0.0.4",
    "libsodium-wrappers": "^0.7.4",
    "math-round": "^1.0.0",
    "node-opus": "^0.3.2",
    "node-torrent": "^0.2.2",
    "opusscript": "0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "licensed by Scar"
}
